Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: J3D
Bundle-SymbolicName: net.kenevans.rcp.j3d
Bundle-Version: 1.5.2
Bundle-ClassPath: vecmath.jar,
 j3dcore.jar,
 j3dutils.jar
Bundle-Vendor: kenevans.net
Export-Package: com.sun.j3d.audioengines,
 com.sun.j3d.audioengines.javasound,
 com.sun.j3d.exp.swing,
 com.sun.j3d.exp.swing.impl,
 com.sun.j3d.internal,
 com.sun.j3d.loaders,
 com.sun.j3d.loaders.lw3d,
 com.sun.j3d.loaders.objectfile,
 com.sun.j3d.utils.applet,
 com.sun.j3d.utils.audio,
 com.sun.j3d.utils.behaviors.interpolators,
 com.sun.j3d.utils.behaviors.keyboard,
 com.sun.j3d.utils.behaviors.mouse,
 com.sun.j3d.utils.behaviors.picking,
 com.sun.j3d.utils.behaviors.sensor,
 com.sun.j3d.utils.behaviors.vp,
 com.sun.j3d.utils.compression,
 com.sun.j3d.utils.geometry,
 com.sun.j3d.utils.geometry.compression,
 com.sun.j3d.utils.image,
 com.sun.j3d.utils.pickfast,
 com.sun.j3d.utils.pickfast.behaviors,
 com.sun.j3d.utils.picking,
 com.sun.j3d.utils.picking.behaviors,
 com.sun.j3d.utils.scenegraph.io,
 com.sun.j3d.utils.scenegraph.io.retained,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.behaviors.interpolators,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.behaviors.mouse,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.geometry,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.image,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.universe,
 com.sun.j3d.utils.scenegraph.io.state.javax.media.j3d,
 com.sun.j3d.utils.scenegraph.transparency,
 com.sun.j3d.utils.shader,
 com.sun.j3d.utils.timer,
 com.sun.j3d.utils.universe,
 javax.media.j3d,
 javax.vecmath
Bundle-NativeCode: 
  os/win32-x86/j3dcore-d3d.dll;
  os/win32-x86/j3dcore-ogl-cg.dll;
  os/win32-x86/j3dcore-ogl.dll;
    osname=Win32;
    processor=x86,
  os/linux-x86/libj3dcore-ogl-cg.so;
  os/linux-x86/libj3dcore-ogl.so;
    osname=Linux;
    processor=x86,
    osname=MacOS;
    processor=PowerPC,
  os/solaris-sparc/libj3dcore-ogl.so;
    osname=Solaris;
    osname=SunOS;
    processor=Sparc,
  *
Bundle-RequiredExecutionEnvironment: J2SE-1.5
